# coding-case

./: .gitignore  readme.md
gateway-service/: pom.xml
gateway-service/src/main/java/ps/demo/gateway/: GatewayApplication.java
gateway-service/src/main/java/ps/demo/gateway/config/: CustomGatewayFilterFactory.java  CustomGlobalFilter.java  CustomRouteLocator.java  FallbackHandler.java  GlobalErrorHandler.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ps/demo/gateway/: TestEndpoint.java
performance-jmeter/: Jenkinsfile  pom.xml  readme.md
performance-jmeter/src/test/jmeter/: MyTestPlan1.jmx  MyTestPlan2-bzm.jmx
poc-click-house/: pom.xml  readme.md
poc-click-house/doc/: docker-clickhouse.sh  prompt3.txt  transaction-api.http
poc-click-house/src/main/java/com/poc/clickhouse/: CHApplication.java  ConnectionCheck.java  PocDemoApplication.java
poc-click-house/src/main/java/com/poc/clickhouse/common/: SettingTool.java
poc-click-house/src/main/java/com/poc/clickhouse/config/: JdbcConfig.java
poc-click-house/src/main/java/com/poc/clickhouse/controller/: TransactionController.java
poc-click-house/src/main/java/com/poc/clickhouse/converter/: TransactionConverter.java
poc-click-house/src/main/java/com/poc/clickhouse/dto/: TransactionRequest.java  TransactionResponse.java
poc-click-house/src/main/java/com/poc/clickhouse/entity/: Transaction.java
poc-click-house/src/main/java/com/poc/clickhouse/repository/: TransactionRepository.java
poc-click-house/src/main/java/com/poc/clickhouse/service/: TransactionService.java
poc-click-house/src/main/resources/: application.yml
poc-paimon-rw/: pom.xml  readme.md
poc-paimon-rw/doc/: prompt3.txt
poc-paimon-rw/src/main/java/ps/poc/paimon/: CreateCatalog.java  CreateTable.java  GetTable.java  PocDemoApplication.java  StreamReadTable.java  StreamReadTableSplit.java  StreamWriteTable.java
poc-paimon-rw/src/main/resources/: application.yml
poc-spring-cache/: pom.xml  readme.md
poc-spring-cache/doc/: book-api.http
poc-spring-cache/src/main/java/ps/demo/cache/: PocspringcacheApplication.java
poc-spring-cache/src/main/java/ps/demo/cache/common/: SettingTool.java
poc-spring-cache/src/main/java/ps/demo/cache/config/: CacheConfiguration.java
poc-spring-cache/src/main/java/ps/demo/cache/controller/: BookController.java  JasyptController.java
poc-spring-cache/src/main/java/ps/demo/cache/converter/: BookConverter.java
poc-spring-cache/src/main/java/ps/demo/cache/dto/: BookRequest.java  BookResponse.java
poc-spring-cache/src/main/java/ps/demo/cache/entity/: Book.java
poc-spring-cache/src/main/java/ps/demo/cache/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
poc-spring-cache/src/main/java/ps/demo/cache/repository/: BookRepository.java
poc-spring-cache/src/main/java/ps/demo/cache/service/: BookService.java
poc-spring-cache/src/main/resources/: application.yml
quick-poc-mpt/: pom.xml  readme.md
quick-poc-mpt/doc/: book-api.http  prompt3.txt  shell-quick-copy.md
quick-poc-mpt/src/main/java/com/poc/: PocDemoApplication.java
quick-poc-mpt/src/main/java/com/poc/mpt/: PocDemoApplication.java
quick-poc-mpt/src/main/java/com/poc/mpt/common/: GenericApiResponse.java  SettingTool.java
quick-poc-mpt/src/main/java/com/poc/mpt/controller/: BookController.java  JasyptController.java
quick-poc-mpt/src/main/java/com/poc/mpt/converter/: BookConverter.java
quick-poc-mpt/src/main/java/com/poc/mpt/dto/: BookRequest.java  BookResponse.java
quick-poc-mpt/src/main/java/com/poc/mpt/entity/: Book.java
quick-poc-mpt/src/main/java/com/poc/mpt/error/: CustErrorException.java  CustomGlobalExceptionHandler.java  ExceptionMapping.java
quick-poc-mpt/src/main/java/com/poc/mpt/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
quick-poc-mpt/src/main/java/com/poc/mpt/repository/: BookRepository.java
quick-poc-mpt/src/main/java/com/poc/mpt/service/: BookService.java
quick-poc-mpt/src/main/resources/: application.yml
quick-poc-mpt/src/test/java/com/poc/: PaimonEmbeddedTest.java
springboot-jpa-demo/: Dockerfile  README.md  pom.xml
springboot-jpa-demo/deploy/docker/: runWithDocker.sh
springboot-jpa-demo/deploy/k8s/: deploy.yaml
springboot-jpa-demo/deployment-scripts/docker/: runWithDocker.sh
springboot-jpa-demo/deployment-scripts/k8s/: deploy-template.yaml
springboot-jpa-demo/script/sql/: schedule-email-data.sql
springboot-jpa-demo/src/main/java/ps/demo/commonlibx/: CommonApplication.java
springboot-jpa-demo/src/main/java/ps/demo/commonlibx/common/: BaseResData.java  BaseResponse.java  ClientErrorException.java  CmdRunTool2.java  CodeEnum.java  FileUtilTool.java  ImageTool.java  ImageUtilTool.java  JsonXTool.java  KeyStoreTool.java  MergeTool.java  RequestContextTool.java  ServerErrorException.java  SettingTool.java  StringXTool.java  SwingTool.java  WebDriverTool.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/: MainApplication.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/cache/: CacheEntry.java  EvictionPolicy.java  InMemoryGenericCache.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/common/: BaseController.java  BaseDto.java  BasePageReq.java  (+31 more)
springboot-jpa-demo/src/main/resources/: application.yml
springboot-jpa-demo/src/main/resources/script/docker/nginx/: DockerfileNginx
springboot-jpa-demo/src/main/resources/script/gcp/: gcloud-storage-example.sh  gcp-create-secret.sh
springboot-jpa-demo/src/main/resources/script/gcp/vm/: 4remote-software-install-docker-jdk-mysqlindocker.sh
springboot-jpa-demo/src/main/resources/script/git/: git-usage.txt
springboot-jpa-demo/src/main/resources/script/jmeter/: Thread Group.jmx
springboot-jpa-demo/src/main/resources/script/shell/: loop-untill.sh
springboot-jpa-demo/src/main/resources/script/sql/: schedule-email.ddl
springboot-jpa-demo/src/main/resources/script/win/: frontend-npm-build-xcopy.bat
springboot-jpa-demo/src/main/resources/static/: upload2.html
springboot-jpa-demo/src/test/resources/features/: get_book_by_id.feature
(+772 files in other folders)
