events {
    worker_connections 1024;
}

http {
    include mime.types;

    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

    server {
        listen 8080;
        server_name localhost;

        location ^~/aaa {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /aaa/index.html =404;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Allow-Methods "GET,POST,PUT,OPTIONS";

        }

    }

}